########## SCRIPT ############

alias: Doorbell
sequence:
  - service: media_player.volume_set
    data:
      volume_level: 1
    target:
      entity_id:
        - media_player.wohnzimmer_3
        - media_player.bett
  - service: media_player.play_media
    data:
      media_content_type: music
      media_content_id: http://10.0.0.205:8123/local/medien/bell.mp3
    target:
      entity_id:
        - media_player.wohnzimmer_3
        - media_player.bett
mode: single
icon: mdi:doorbell

########## AUTOMATION ############

alias: Doorbell Button
description: ''
mode: single
trigger:
  - platform: device
    domain: mqtt
    device_id: ab61c610004c17a2039ee965f7ec3bc1
    type: action
    subtype: 'on'
    discovery_id: 0x04cd15fffe2d36c3 action_on
condition: []
action:
  - service: script.doorbell
    data: {}
